/* Made by Dtoolz */

:root {
    --first-color: #212121;
    --second-color: #7E57C2;
    --third-color: #B39DDB;
    --my-overlay-color: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cormorant', serif !important;
    line-height: 1.6;
    color: var(--first-color);
    font-size: 1.1rem;
}

.navigation-bar .home-header {
    font-weight: normal;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--first-color);
    text-decoration: none; /* remove underline from anchor tags*/

}

ul {
    list-style: none; /* remove bulleted point from ul*/
}

img{
    width: 100%;
}

.container{
    max-width: 1100px;
    margin: auto; /* even margin on the left and right*/
    overflow: hidden; /* prevents contents from breaking out container*/
    padding: 0 2rem; /* zero for top and bootom, then 2rems padiing for left and right*/
}

/* navigations*/
.navigation-bar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navigation-bar .container {
    display: grid; /* make a grid on the container*/
    grid-template-columns: 1fr 1fr; /* to generate two even rows on the container of the uls and logo. code same as  repeat(2, 1fr);*/
}

.navigation-bar .navigations {
    justify-self: flex-end; /* align all nav ul items to the end*/
    display: flex; /* align navs side by side*/
    align-items: center; /* align navs verically equal*/
    justify-content: center; /* align navs horizontally*/
}

.navigation-bar .navigations a {
    padding: 0 1rem; /* geerates a spacing between navs */
    font-weight: bold;
}

.navigation-bar .navigations a:hover {
    color: var(--third-color); /* geerates a spacing between navs */
    font-size: 1.5rem;
}

/* first section */
.first-section {
   margin: 2rem 0;
}

.first-section .container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 3rem;
   align-items: center;
   justify-content: center;
}

.first-section h1 {
    font-size: 2.3rem;
    padding: 1rem 0;
}

.first-section p {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

/* second section*/
.second-section {
    position: relative; /* relative to overlay section*/
    background: url('../images/m2.jpg') no-repeat bottom center/cover;
    height: 600px;
}
/* overlay-section added in reusables */

.second-section-text {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5.5rem 0;
}

.second-section-text h3{
    font-size: 2rem;
}

.second-section-text h2{
    font-size: 3.5rem;
    padding: 2rem 0;
}

.second-section-text p{
    font-size: 2rem;
}

/* third section of gallery */
.third-section .dtoolz-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.third-section .dtoolz-gallery a:first-child {
    grid-row-start: 1; /* or add both start and end together as grid-row: 1/3 */
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.third-section .dtoolz-gallery a:nth-child(5) {
    grid-row-start: 1; /* or add both start and end together as grid-row: 1/3 */
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 7;
}

.third-section .dtoolz-gallery img,
.third-section .dtoolz-gallery a { /* removes extra spaces around images, since all images are not of the same size*/
    width: 100%;
    height: 100%;
}

/* footer section */
.footer-section {
    background: var(--second-color);
    color: var(--first-color);
    padding: 4rem 0;
}

.footer-section .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-weight: bolder;
}

.footer-section a > i {
    padding-right: 1rem;
    color: #eee;
}

.footer-section a, .footer-section p {
    font-size: 1.5rem;
}

.subscribe-form {
    width: 100%;
    display: inline-block;
    background-color: rgb(167, 167, 167);
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.subscribe-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 30px;
    border-radius: 20px;
}

.subscribe-form .subscribe {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 63px;
    height: 30px;
    background-color: rgb(207, 205, 205);
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* reusables */
.button {
    display: inline-block; /* prevents btn from taking it's own default styles and accepting custom styles*/
    background: var(--third-color);
    color: var(--first-color);
    font-weight: bold;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 20px;
}

.button:hover{
    background: var(--second-color);
}

.overlay-section {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--my-overlay-color);
}

/* responsiveness/media queries */
@media(max-width: 700px){
    .first-section .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .first-section .container div:first-child {
        order: 2;
    }

    .first-section .container div:nth-child(2) {
        order: -1;
    }

    .second-section-text h3{
        font-size: 1.5rem;
    }
    
    .second-section-text h2{
        font-size: 2.2rem;
    }
    
    .second-section-text p{
        font-size: 1.3rem;
    }

    .third-section .dtoolz-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .third-section .dtoolz-gallery a:first-child {
        grid-row-start: 1; /* or add both start and end together as grid-row: 1/1 */
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .third-section .dtoolz-gallery a:nth-child(5) {
        grid-row-start: 1; /* or add both start and end together as grid-row: 1/1 */
        grid-row-end: 1;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .footer-section{
        padding: 2rem 0;
    }
    .footer-section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 480px){
    .navigation-bar .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
